('', 11)
('Spark](http://akamaicovers.oreilly.com/images/0636920028512/cat.gif)](http://www.jdoqocy.com/click-7645222-11260198?url=http%3A%2F%2Fshop.oreilly.com%2Fproduct%2F0636920028512.do%3Fcmp%3Daf-strata-books-videos-product_cj_9781449358600_%2525zp&cjsku=0636920028512)', 1)
('com.oreilly.learningsparkexamples.[lang].[example]', 1)
('[![buildstatus](https://travis-ci.org/holdenk/learning-spark-examples.svg?branch=master)](https://travis-ci.org/holdenk/learning-spark-examples)', 1)
('[![Learning', 1)
('Python', 2)
('of', 4)
('Imap', 1)
('install', 2)
('assembly', 2)
('debian', 1)
('may', 1)
('scala', 1)
('just', 1)
('$SPARK_HOME;', 1)
('mvn', 1)
('cd', 1)
('book.', 1)
('1.3', 2)
('an', 1)
('1.7', 1)
('have', 3)
('The', 1)
('"Learning', 1)
('===', 2)
('java', 1)
('Submit', 1)
('ChapterSixExample', 1)
('examples', 4)
('sudo', 1)
('These', 2)
('script', 1)
('versions', 2)
('in', 2)
('spark-submit', 1)
('jar', 1)
('Protobuf', 1)
('../learning-spark-examples/target/scala-2.10/learning-spark-examples-assembly-0.0.1.jar', 1)
('protobuf-compiler', 1)
('job', 1)
('R', 1)
('Spark".', 1)
('against', 1)
('long', 1)
('Spark', 5)
('*', 6)
('==', 1)
('than', 1)
('as', 1)
('different', 1)
('CRAN', 1)
('are', 1)
('stand', 1)
('added', 1)
('run', 3)
('higher', 1)
