('your', 1)
('can', 2)
('build', 2)
('package', 2)
('-', 2)
('urllib3', 1)
('for', 4)
('to', 1)
('with', 4)
('slightly', 1)
('updated', 1)
('copy', 1)
('the', 10)
('spark', 1)
('so', 1)
('We', 1)
('directory.', 1)
('all', 1)
('Examples', 2)
('./bin/pyspark', 1)
('dependencies', 2)
('you', 1)
('running', 1)
('required', 1)
('files.', 1)
('scala-lang.org', 1)
('Scala', 1)
('and', 3)
('or', 2)
('create', 1)
('mini-complete-example', 1)
('either', 1)
('./src/python/[example]', 1)
('a', 3)
('Learning', 2)
('compiler', 1)
('code', 1)
('minimal', 1)
('also', 2)
('number', 1)
('./bin/spark-submit', 1)
('Requirements', 1)
('they', 1)
('OR', 1)
('From', 1)
('small', 1)
('2.10.3', 1)
('You', 1)
('require', 2)
('such', 1)
('alone', 1)
('been', 1)
('===============', 1)
('On', 1)
('libraries', 1)
('be', 1)
('example', 1)
('./sbt/sbt', 1)
('JDK', 1)
('file', 1)
('apt-get', 1)
('--class', 1)
('&', 1)
